<!DOCYTYPE html> 
<html> 
    <head> 
        <!-- the bullet stylle with css -->
         <link rel="stylesheet" href="styles.css">
		<script src="script/script.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Passion </title> 

    </head>
    <body>
        <div class ="header">
                <br> &nbsp   Passion
        </div>
       <header>
            <nav id="primary_nav_wrap">
                <ul>    
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="#"> About </a></li>
                    <li><a href="TheirMe.html"> Their me</a></li>
                    <li><a href="about.html"> My mine </a>
                    <li><a href="#"> My favorite </a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <div id="myDIV">Hello</div>
                <button onclick="myFunction()">Click Me</button>
            </article>
        </main >
        <main class="center">
            <div class ="image_position">
              <a href="#" target="_blank">
                <img src="image/Contradiction.png"; class="button">
                <p class="button-text">Contradiction</p>
              </a>
            </div>

            <div class ="image_position">
                <a href="#" target="_blank">
                <img src="image/Qestion.png"; class="button">
                <p class="button-text">Qestion</p>
                </a>
            </div>

            <div class ="image_position">
                <a href="#" target="_blank">
                <img src="image/Think_.png"; class="button">
                <p class="button-text">Think</p>
                </a>
            </div>

            <div class ="image_position">
                <a href="#" target="_blank">
                <img src="image/Relax.png"; class="button">
                <p class="button-text">Relax</p>
                </a>
            </div>
        </main>
            
            <!--<div class="row">
              <div class="column">
                <img class="small-image" src="image/Contradiction.png" alt="Contradiction" style="width:100%">
                <p>Contradiction</p>
              </div>
              <div class="column">
                <img class="small-image" src="image/Qestion.png" alt="Question" style="width:100%">
                <p>Question</p>
              </div>
              <div class="column">
                <img class="small-image" class="small-image" src="image/Think_.png" style="width:100%">
                <p>Think</p>
              </div>
              <div class="column">
                <img class="small-image" src="image/Relax.png" style="width:100%">
                <p>Relax</p>
              </div>
            </div> -->
            
            
            <!--<img class="small-image" src="image/Contradiction.png" alt="Contradiction">
            <img class="small-image" src="image/Qestion.png" alt="Question">
            <img class="small-image" src="image/Think_.png" alt="Thinking">
            <img class="small-image" src="image/Relax.png" alt="relax">--> 
        
        <main class= "question">
                <img src="image/IMG_0394.jpg" alt="me" style="width:50%">
            <aside class="side">
                <div id="myQuestion">What am I interested in?</div>
                <br>
                <li> <a href="#">Food</a> </li>
                <li> <a href="#">Music Video</a></li>
                <li> <a href="#">Fiction </a></li>
                <li> <a href="#">Moive </a></li>
                <li> <a href="#">Past</a></li>
                <button class="questionbutton" onclick="Questionfunction()">Click Me</button>
            </aside>
        </main>
         <footer>
             <body>
                 <p> back to top </p>
             </body>
        </footer>
    </body>
</html>
